hitung-shu/UI/UI_InputAnggota/Import_InptDataAnggota.xaml

<Window x:Class="hitung_shu.UI.UI_InputAnggota.Import_InptDataAnggota"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hitung_shu.UI.UI_InputAnggota"
        mc:Ignorable="d"
        Title="Import" FontSize="14" FontWeight="Bold" Height="450" Width="800" ResizeMode="CanResize">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Vertical" Margin="30,30,0,0">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Upload File (.xls/.xlsx)" Margin="10,10,0,10" Width="150" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"></TextBlock>
                    <TextBox x:Name="txtUpload" Width="250" Margin="10,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TextChanged="txtUpload_TextChanged"></TextBox>
                    <Button Content="Browse..." Height="50" Margin="10,0,0,0" Width="100" x:Name="BtnUploadFile" Click="BtnUploadFile_Click"></Button>
                    <Button Content="Import" Height="50" Margin="10,0,0,0" Width="100" x:Name="BtnImport" Click="BtnImport_Click" IsEnabled="False"></Button>
                    <Button Content="Save" Height="50" Margin="10,0,0,0" Width="100" x:Name="BtnSave" Click="BtnSave_Click" Visibility="Hidden"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Foreground="Black" Margin="10,10,0,10" Text="Download File Template " FontSize="14" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0">
                        <Hyperlink NavigateUri="Template/Template Upload.xls"
                            RequestNavigate="Hyperlink_RequestNavigate">Template Upload</Hyperlink>
                    </TextBlock>
                </StackPanel >
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0">
            <!--#region ~~~~ DataGridView ~~~~ -->
            <DockPanel>
                <DataGrid x:Name="Dgv_Home" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" MinColumnWidth="150"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >

                </DataGrid>
            </DockPanel>
            <!--#endregion-->
        </Grid>
    </Grid>
</Window>
