hitung-shu/UI/UI_InputAnggota/View_InptDataAnggota.xaml

<UserControl x:Class="hitung_shu.UI.UI_InputAnggota.View_InptDataAnggota"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hitung_shu.UI.UI_InputAnggota"
             xmlns:wpftoolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             x:Name="ViewIptAnggota"
             d:DesignHeight="500" d:DesignWidth="780" Loaded="On_Load">
   
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--#region ~~~~ Filter Area ~~~~ -->
        <DockPanel Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
                    <StackPanel Orientation="Horizontal" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Foreground="Black" Margin="10,10,0,10" Text="ID Anggota" FontSize="14" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBox Foreground="Black" Width="150" x:Name="Filter_IdAnggota" TextAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Foreground="Black" Margin="10,10,0,10" Text="Tahun" FontSize="14" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <wpftoolkit:ButtonSpinner Width="150" Spin="ButtonSpinner_Spin">
                            <TextBox x:Name="Tahun" HorizontalContentAlignment="Right" Focusable="False" BorderBrush="{x:Null}" BorderThickness="0" TextAlignment="Right"/>
                        </wpftoolkit:ButtonSpinner>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                    <StackPanel Orientation="Horizontal" Margin="30,0,0,0" >
                        <Button Name="BtnFilter" FontSize="12" Width="60" Margin="5" Height="30" Click="BtnFilter_Click">Filter</Button>
                        <Button Name="BtnReset" FontSize="12" Width="60" Margin="5" Height="30" Click="BtnReset_Click">Reset</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DockPanel>
        <!--#endregion-->

        <Grid Grid.Row="1" Grid.Column="0">
            <!--#region ~~~~ DataGridView ~~~~ -->
            <DockPanel Margin="0,0,100,0" >
                <DataGrid x:Name="Dgv_Home" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" MinColumnWidth="150" MouseDoubleClick="Dgv_Home_MouseDoubleClick" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                 
                </DataGrid>
            </DockPanel>
            <!--#endregion-->

            <!--#region ~~~~ CRUD ~~~~-->
            <StackPanel Grid.Row="1" Grid.Column="0" Background="White" HorizontalAlignment="Right" Width="100">
                <Button x:Name="Tambah" FontSize="14" Width="90" Margin="5" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Tambah_Click">Tambah</Button>
                <Button x:Name="Edit" FontSize="14" Width="90" Margin="5" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Edit_Click">Edit</Button>
                <Button x:Name="Hapus" FontSize="14" Width="90" Margin="5" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Hapus_Click">Hapus</Button>
                <Button x:Name="Export" FontSize="14" Width="90" Margin="5" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Export_Click">Export</Button>
                <Button x:Name="Import" FontSize="14" Width="90" Margin="5" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Import_Click">Import</Button>
            </StackPanel>
            <!--#endregion-->
        </Grid>
    </Grid>
</UserControl>
