hitung-shu/UI/UI_DaftarAnggota/Edit_DaftarAnggota.xaml

<Window x:Class="hitung_shu.UI.UI_DaftarAnggota.Edit_DaftarAnggota"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hitung_shu.UI.UI_DaftarAnggota"
        mc:Ignorable="d"
        Title="Insert" FontSize="14" FontWeight="Bold" Height="450" Width="750" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="575*"/>
            <ColumnDefinition Width="167*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" >
            <StackPanel Orientation="Vertical" Margin="30,30,0,0">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Id Anggota" Margin="10,10,0,10" Width="130" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"></TextBlock>
                    <TextBox x:Name="IdAnggota" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" ></TextBox>
                    <TextBlock Text="Nama Anggota" Margin="50,10,0,10" Width="130" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"></TextBlock>
                    <TextBox x:Name="NamaAnggota" Width="150" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Foreground="Black" Margin="10,10,0,10" Text="Tanggal Gabung" FontSize="14" FontWeight="Bold" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <DatePicker x:Name="TanggalGabung" Width="150" Focusable="False"></DatePicker>
                    <TextBlock Foreground="Black" Margin="50,10,0,10" Text="Status" FontSize="14" FontWeight="Bold" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <CheckBox x:Name="Status"  VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True"></CheckBox>
                </StackPanel >
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="30,30,30,30">
                <Button Content="Simpan" Height="50" Width="100" x:Name="BtnSimpan" Click="BtnSimpan_Click"></Button>
                <Button Margin="30,0,0,0" Content="Tutup" Height="50" Width="100" x:Name="BtnTutup" Click="BtnTutup_Click"></Button>
                <TextBlock Visibility="Hidden" x:Name="Id" Text="0"></TextBlock>
                <TextBlock Visibility="Hidden" x:Name="CreatedDate" ></TextBlock>
                <TextBlock Visibility="Hidden" x:Name="CreatedBy" Text="Admin"></TextBlock>
                <TextBlock Visibility="Hidden" x:Name="ModifiedDate"></TextBlock>
                <TextBlock Visibility="Hidden" x:Name="ModifiedBy"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
